{
    "title": "New Age",
    "name": "A Landing page template",
    "version": "1.0.0",
    "description": "A one page app landing page.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://github.com/marklegend/",
    "bugs": {
        "email": "phenyo.legend@gmail.com"
    },
    "license": "MIT",
    "author": "Mark Legend Studio",
    "contributors": [
        "Phenyo M E Mokgadi (https://marklegend.github.io/portfolio/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/marklegend/new-age.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "bootstrap": "4.3.1",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "natives": "^1.1.6",
        "simple-line-icons": "2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.7",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
